<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Dashboard</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="navbar">
    <div class="container">
      <a href="index.html" class="logo">Product Dashboard</a>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="stats.html">Stats</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-card">
          <h1>Simple dashboard of products</h1>
          <p>
            Demo app that has: basic GET and POST functions for records, saved in backends cache; 
            overview of statistics. The project involves basic DevOps operations.
          </p>
          <div class="button-group">
            <a href="products.html" class="btn btn-primary">Go to products</a>
            <a href="stats.html" class="btn btn-secondary">View stats</a>
          </div>
        </div>

        <div class="card">
          <h3>Features</h3>
          <p>Static HTML, CSS and vanilla JavaScript.</p>
          <p>API integration via <span class="highlight">fetch()</span>.</p>
          <p>Proxy with <span class="highlight">Nginx</span>.</p>
          <p>Containerized frontend and backend.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      Product Dashboard Oskar Aleksanderek
    </div>
  </footer>
</body>
</html>